<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My profile</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Francisco pacio</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: #1f1f1f;">
        <div class="intro-body">
            <div class="container d-inline" style="width: 979px;">
                <div class="row">
                    <div class="col">
                        <h1 class="d-lg-flex justify-content-lg-center brand-heading">My profile</h1>
                        <p class="intro-text">Not much to say... I don't like front end :/</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About me</h2>
                    <p>I'm Francisco Pacio... That doesn't say much, huh?<br>Well, I graduated from high school as a computer technician in 2020. Now I study <a href="https://exactas.uba.ar/ensenanza/carreras-de-grado/ciencias-de-la-computacion/" target="_blank">Computer Science at Universidad de Buenos Aires</a>.</p>
                    <p>I introduced myself into programming back in high school. Learned some QBasic64 (yes, QBasic64...) VBasic .NET. The projects we made didn't do much, many were only calculators or typical CRUD apps. Later on, we started using Visual FoxPro 9.0 and included relational databases with SQL Server.<br></p>
                    <p>The interesting part begins now. We used MVC-Model to make&nbsp;<a href="https://github.com/paciook/Bomberman" target="_blank">Bomberman</a>&nbsp;on Python and an Ecommerce on C#. Then we learned about concurrent programming to make a&nbsp;<a href="https://github.com/paciook/Lo-Coronavi" target="_blank">COVID-19 simulator</a>,&nbsp;<a href="https://github.com/paciook/img_filtros" target="_blank">image filters</a>, and an&nbsp;<a href="https://github.com/paciook/online-chat" target="_blank">online chat with sockets</a>&nbsp;on C++.</p>
                    <p>By the time I write this, I'm preparing myself for a GCP Associate Cloud Engineer Exam. You can check my badges at my <a href="https://googlecourses.qwiklabs.com/public_profiles/55da4bf2-34fc-4579-ac76-9b9437c3b47f" target="_blank">GCP Qwiklabs Profile</a>. I'm also developing a program that renders an image based on lighting and objects in C for Algorithms Class.</p>
                    <p>Special thanks to all my teachers for making me love what they taught me. Fede, Fran, Mastro and Malva! &lt;3<br>And also thanks to the internet community that gave everyone the gift of information.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact</h2>
                    <p>You can reach me at <a href="mailto:fpaciook@gmail.com">fpaciook@gmail.com</a>&nbsp;as well as my social media. Feel free to bother my sleep... :D</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;</li>
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://twitter.com/paciook" target="_blank"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></a></li>
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://github.com/paciook" target="_blank"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>This page was made using Bootstrap Studio. So thanks to those guys =)</p>
        </div>
    </footer>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/grayscale.js"></script>
    <script>
        window.fwSettings={
        'widget_id':73000001009
        };
        !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
    </script>
    <script type='text/javascript' src='https://widget.freshworks.com/widgets/73000001009.js' async defer></script>
</body>

</html>
